.section-bus{
    .contenedor-cards{
        display: flex;
        flex-direction: row;
        margin-top: 5vh;
        margin-left: 5vh;
        margin-bottom: 5vh;
        width: 100%;
        .contenedor-responsive{
            gap: 3%;
            width: 120%;
            height: 100%;
            .card1{
                height: 600px;
                width: 550px;
                padding: 2%;
                border: 1px solid orange;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                .card1-contenedor{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    text-align: left;
                    padding: 0 5px;
                    margin-top: 5%;
                }
                .select-btn{
                    transform: translateY(50px) translateX(30px);
                    color: white;
                }
                .base-btn{
                    font-size: 1rem;
                    align-items: flex-start;
                    text-align: left;
                    margin-bottom: 10%;
                }
                .btn--label{
                    justify-content: left;
                    padding:0;
                }
                .btn--content{
                    justify-content: right;
                    width: 20px;
                }
                .campo{
                    padding: 2px 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
                .asientos{
                    border-left: solid 1px orange;
                    transform: translateY(-30px);
                    // transform: translateX(5px);
                    // margin-top: -2%;
                    padding-top: 5%;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 0rem 0rem;
                    width: 85%;
                    height: 110%;
                    li{
                        list-style: none;
                        width: 35px;
                        height: 35px;
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        cursor: pointer;
                    }
                    .asientos--iconos{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .card2{
                height: 600px;
                width: 550px;
                padding: 2%;
                border: 1px solid green;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                .card2-contenedor{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    text-align: left;
                    padding: 0 5px;
                    margin-top: 5%;
                }
                .select-btn{
                    transform: translateY(50px) translateX(30px);
                    color: white;
                }
                .base-btn{
                    font-size: 1rem;
                    align-items: flex-start;
                    text-align: left;
                    margin-bottom: 10%;
                }
                .btn--label{
                    justify-content: left;
                    padding:0;
                }
                .btn--content{
                    justify-content: right;
                    width: 20px;
                }
                .campo{
                    padding: 2px 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
                .asientos{
                    border-left: solid 1px green;
                    transform: translateY(-30px);
                    // transform: translateX(5px);
                    // margin-top: -2%;
                    padding-top: 5%;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 0rem 0rem;
                    width: 85%;
                    height: 110%;
                    li{
                        list-style: none;
                        width: 35px;
                        height: 35px;
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        cursor: pointer;
                    }
                    .asientos--iconos{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}